# Base Url
VITE_BASE_URL=http://localhost:5000

VITE_OPENCAGE_API_KEY=6a00597a220c42e983b9b50fb5e3c364

VITE_RAZORPAY_KEY_ID = rzp_test_WDwcD1IQGNpS0E

LOCATION_SEARCH_KEY = a00597a220c42e983b9b50fb5e3c364
